# Imato.JsonConfiguration

./: JsonConfiguration.sln  README.md
Imato.JsonConfiguration/: Configuration.cs  Environment.cs  Imato.JsonConfiguration.csproj
Imato.JsonConfiguration.Test/: ConfigurationTest.cs  Imato.JsonConfiguration.Test.csproj  MyConfig.cs  configuration.Debug.json
